---
- name: Install certbot and Python library
  tags: letsencrypt
  apt:
    name:
    - certbot
    state: latest
    update_cache: yes
    cache_valid_time: '{{ apt_cache_valid_time }}'
  when: ansible_distribution_release == 'buster'

- name: Ensure required directories exist
  tags: letsencrypt
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
  with_items:
    - "/etc/nginx/sites-enabled"
    - "/var/www/letsencrypt/.well-known/acme-challenge/"
    - "/etc/ooni"

- name: Empty /etc/nginx/sites-available/default
  shell: echo > /etc/nginx/sites-available/default

- name: Add letsencrypt dedicated sites-enabled file
  tags: letsencrypt
  template:
    src: templates/letsencrypt-http
    # the server block matches all SSL FQDNs and must be
    # parsed first, hence 00-
    dest: /etc/nginx/sites-enabled/00-letsencrypt-http
    mode: 0644
    owner: root
  notify: reload nginx

- name: Add letsencrypt forwarding to FSN
  when: inventory_hostname == 'ams-pg.ooni.org'
  tags: letsencrypt
  template:
    src: templates/letsencrypt-http-ams-pg
    # the server block matches all SSL FQDNs and must be
    # parsed first, hence 00-
    dest: /etc/nginx/sites-enabled/00-letsencrypt-http
    mode: 0644
    owner: root

- name: Remove old file
  tags: letsencrypt
  ansible.builtin.file:
    path: /etc/nginx/sites-enabled/letsencrypt-http
    state: absent

- name: allow incoming TCP connections to Nginx
  tags: letsencrypt
  blockinfile:
    path: /etc/ooni/nftables/tcp/80.nft
    create: yes
    block: |
      add rule inet filter input tcp dport 80 counter accept comment "incoming HTTP"

- name: reload nftables service
  tags: letsencrypt
  shell: systemctl reload nftables.service

- meta: flush_handlers

# Run certbot to create a new cert if needed
# It's one certificate for all the domains in letsencrypt_domains
# named after the first domain
# If new domains have been added certbot updates the cert (--expand)
#
# NOTE: if a previously used domain has been removed the command
# needs to be ran manually with --force-renewal to forget such domain
#
#- name: Debug Initialize certificates for {{ letsencrypt_domains }}
#  ansible.builtin.debug:
#    msg:
#      certbot certonly
#      --webroot --webroot-path /var/www/letsencrypt
#      --preferred-challenges http
#      --noninteractive --text --agree-tos
#      --email {{ letsencrypt_admin_email }}
#      --domains {{ letsencrypt_domains | join(',') }}
#      --expand

- name: Initialize certificates for {{ letsencrypt_domains }}
  tags: letsencrypt
  args:
  command: >
    certbot certonly
    --webroot --webroot-path /var/www/letsencrypt
    --preferred-challenges http
    --noninteractive --text --agree-tos
    --email {{ letsencrypt_admin_email }}
    --domains {{ letsencrypt_domains | join(',') }}
    --expand

- name: Ensure webroot_path is set in /etc/letsencrypt/renewal/...
  tags: letsencrypt
  ini_file:
    path: /etc/letsencrypt/renewal/{{ inventory_hostname }}.conf
    section: renewalparams
    option: webroot_path
    # There's a comma at the end
    value: /var/www/letsencrypt,
    backup: yes

- name: Ensure webroot_map is not set
  tags: letsencrypt
  ini_file:
    path: /etc/letsencrypt/renewal/{{ inventory_hostname }}.conf
    # The section name is in double braces in the file: [[webroot_map]]
    section: '[webroot_map]'
    state: absent
    backup: yes

- name: Ensure certbot timer runs
  tags: letsencrypt
  systemd:
    name: certbot.timer
    state: started
    enabled: yes

- name: Add certificate monitoring monitor_certs.py
  tags: monitor_certs
  template:
    src: templates/monitor_certs.py
    dest: /etc/ooni/monitor_certs.py
    mode: 0755
    owner: root

- name: Install monitor_certs.service
  tags: monitor_certs
  template:
    src: templates/monitor_certs.service
    dest: /etc/systemd/system/monitor_certs.service
    mode: 0755
    owner: root

- name: Add certificate monitoring monitor_certs.py
  tags: monitor_certs
  template:
    src: templates/monitor_certs.timer
    dest: /etc/systemd/system/monitor_certs.timer
    mode: 0755
    owner: root

- name: enable timer for monitor_certs
  tags: monitor_certs
  systemd:
    daemon_reload: yes
    name: monitor_certs.timer
    state: started
    enabled: yes

...
