jupyter_notebook_image: "openobservatory/sysadmin-ooni-notebook:20191030-662100bd"

jupyter_path: '/srv/jupyter'
jupyter_home_path: '{{ jupyter_path }}/home'

jupyter_user: "jupyter"
jupyter_password_hash: "{{ CHANGE_ME }}"

jupyter_start_notebook_command: "start-notebook.sh --NotebookApp.password='{{ jupyter_password_hash }}' --NotebookApp.password_required=True"

# These are now in the docker image
#conda_pkgs:
#  - "ujson"
#  - "s3fs"
#  - "dask"
#  - "progressbar2"
#pip_pkgs:
#  - "pyasn"
#  - "py-radix"
#  - "censys"
#  - "psycopg2-binary"
