---
- name: Fetch backend related config files and HS keys
  fetch: >
    src="{{ item }}"
    dest="{{ ansible_hostname }}_backend_files"
  with_items:
    - "{{ bind_oonibackend_conf }}"
    - "{{ bind_bouncer_base_file }}"
    - "{{ bind_bouncer_file }}"
    - "{{ bind_bouncer_hsdir }}"
    - "{{ bind_collector_hsdir }}"
    - "{{ bind_web_connectivity_hsdir }}"
