orchestra_registry_url: "https://ps-test.ooni.io"
orchestra_orchestrate_url: "https://ps-test.ooni.io"

orchestra_user: orchfrontend
orchestra_group: orchfrontend

orchestra_frontend_port: 3000
orchestra_frontend_address: "127.0.0.1"
orchestra_frontend_https_port: 443

orchestra_environment: production
