piwik_download_path: http://builds.piwik.org/piwik.zip

piwik_admin_user: piwik_admin
piwik_admin_password: "{{ vault_piwik_admin_pass }}"
piwik_admin_email: "admin@openobservatory.org"

mysql_host: 127.0.0.1
mysql_admin_user: root
mysql_admin_pass: "{{ vault_piwik_mysql_admin_pass }}"
mysql_piwik_user: piwik
mysql_piwik_pass: "{{ vault_piwik_mysql_piwik_pass }}"
mysql_piwik_db: piwik_db
mysql_piwik_salt: "{{ vault_piwik_mysql_piwik_salt }}"
mysql_service: mysql

deploy_create_folders:
- ''
- /tmp
- /releases
- /shared
- /shared/config

nginx_user: www-data
nginx_pid: /var/run/nginx.pid
nginx_worker_processes: 4
nginx_events:
  worker_connections: 4096
nginx_http_conf: {}
nginx_confd_templates:
  - confd_https

piwik_user: "{{ passwd.piwik.login }}"
piwik_group: "{{ passwd.piwik.group }}"
piwik_uid: "{{ passwd.piwik.id }}"
piwik_user_comment: "{{ passwd.piwik.comment }}"

app_name: piwik
app_user: "{{ piwik_user }}"
app_path: /srv/piwik
server_name: analytics.ooni.io
piwik_trusted_host: "analytics.ooni.io:8081"
piwik_webpage_name: "ooni.io"
piwik_webpage_url: "analytics.ooni.io"
