---
- name: "Install dependencies"
  apt:
    name:
    - 'mariadb-server'
    - 'python-mysqldb' # Install MySQLdb Python package, mandatory to manage MySQL with ansible
    update_cache: yes
    state: latest

- name: "Start MySQL service"
  action: service name=mysql state=started enabled=yes

- name: "Change MySQL root password"
  mysql_user:
    name: "{{ mysql_admin_user }}"
    password: "{{ piwik_mysql_admin_pass }}"
    login_user: "{{ mysql_admin_user }}"
    login_password: "{{ piwik_mysql_admin_pass }}"
    login_unix_socket: /var/run/mysqld/mysqld.sock
    state: present

# Manage Piwik database
- name: "Manage Piwik db"
  mysql_db:
    name: "{{ mysql_piwik_db }}"
    login_user: "{{ mysql_admin_user }}"
    login_password: "{{ piwik_mysql_admin_pass }}"
    login_unix_socket: /var/run/mysqld/mysqld.sock
    state: present

# Manage Piwik database user
- name: "Manage Piwik db-user"
  mysql_user:
    name: "{{ mysql_piwik_user}}"
    password: "{{ piwik_mysql_piwik_pass }}"
    priv: "{{ mysql_piwik_db}}.*:ALL"
    login_user: "{{ mysql_admin_user }}"
    login_password: "{{ piwik_mysql_admin_pass }}"
    login_unix_socket: /var/run/mysqld/mysqld.sock
    state: "present"
