---
- name: create group
  group:
    name: "{{ jupyter_user }}"
    state: present

- name: create user
  user:
    name: "{{ jupyter_user }}"
    group: "{{ jupyter_user }}"
    comment: "jupyter notebook user"
    state: present

- name: get the user ids
  shell: >
    egrep "^{{ jupyter_user }}:" /etc/passwd | awk -F: '{ print $3 }'
  changed_when: false
  register: user_id

- name: mkdir for config and data
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ jupyter_user }}"
    group: "{{ jupyter_user }}"
    mode: "u=rwx,g=rx,o="
  with_items:
    - "{{ jupyter_path }}"
    - "{{ jupyter_home_path }}"

- name: jupyter-notebook webservice
  docker_container:
    image: "{{ jupyter_notebook_image }}"
    name: ooni-jupyter-notebook
    hostname: ooni-jupyter-notebook
    ports:
      - "8888:8888"
    env:
      NB_UID: "{{ user_id.stdout }}"
    volumes:
      - "{{ jupyter_home_path }}:/home/jovyan"
    command: "{{ jupyter_start_notebook_command }}"
    restart_policy: unless-stopped

- name: jupyter nginx config
  template: src=jupyter-nginx dest=/etc/nginx/sites-enabled/jupyter
  notify: reload nginx
