---
- import_playbook: ansible-version.yml

- hosts: matomo.ooni.org
  gather_facts: true
  roles:
    - role: letsencrypt
      letsencrypt_domains: ["matomo.ooni.org"]
    - role: docker
    - role: matomo
      tags: "matomo"
