---
- import_playbook: ansible-version.yml

- hosts: ams-jupyter.ooni.nu
  roles:
    - role: letsencrypt
      letsencrypt_domains:
      - "ams-jupyter.ooni.nu"
    - role: jupyter
      ssl_domain: "ams-jupyter.ooni.nu"
