---
- import_playbook: ansible-version.yml

- hosts: amsanalytics.ooni.nu
  gather_facts: true
  roles:
    - role: letsencrypt
      letsencrypt_domains: ["amsanalytics.ooni.nu"]
    - role: matomo
      tags: "matomo"
      letsencrypt_domains: ["amsanalytics.ooni.nu"]
