---
- import_playbook: ansible-version.yml

- hosts: have_netdata
  tasks:
    - name: install netdata
      apt:
        pkg:
          - netdata
          - netdata-plugins-python
        install_recommends: no
        state: latest
        update_cache: yes
