---
- hosts: munin_masters:munin_slaves
  # Get host facts first
  tasks: [ ]
  vars:
    letsencrypt_nginx: yes
  roles:
    - { role: letsencrypt, when: "'munin_masters' in group_names" }
    - munin
