- hosts: events.proteus.test.ooni.io
  vars:
    proteus_events_https_port: 443
    letsencrypt_nginx: yes
    letsencrypt_domains: "{{ inventory_hostname }}"
    proteus_database_url: "postgres://proteus:{{ vault_proteus_database_password_testing }}@db-1.proteus.test.ooni.io:5432/proteus?sslmode=require"
    proteus_auth_jwt_secret : "{{ vault_proteus_auth_jwt_secret_testing }}"
    proteus_notify_url: "https://notify.proteus.test.ooni.io"
    proteus_notify_basic_auth_password: "{{ vault_proteus_notify_basic_auth_password_testing }}"
  roles:
    - letsencrypt
    - proteus-events

- hosts: events.proteus.ooni.io
  vars:
    proteus_events_https_port: 443
    letsencrypt_nginx: yes
    letsencrypt_domains: "{{ inventory_hostname }}"
    proteus_database_url: "postgres://proteus:{{ vault_proteus_database_password }}@db-1.proteus.ooni.io:5432/proteus?sslmode=require"
    proteus_auth_jwt_secret : "{{ vault_proteus_auth_jwt_secret }}"
    proteus_notify_url: "https://notify.proteus.ooni.io"
    proteus_notify_basic_auth_password: "{{ vault_proteus_notify_basic_auth_password }}"
  roles:
    - letsencrypt
    - proteus-events
