---
- include: ansible-version.yml

#- hosts: analytics.ooni.io
#  become: false
#  remote_user: root
#  gather_facts: true
#  pre_tasks:
#    - name: bootstap python
#      raw: if [ ! -x /usr/bin/python ]; then apt-get update && apt-get -y install python-simplejson python-apt; fi
#      register: output
#      changed_when: output.stdout != ""
#  roles:
#    - role: adm
#      adm_passwd:
#        - "{{ passwd.art }}"
#        - "{{ passwd.darkk }}"

- hosts: analytics.ooni.io
  gather_facts: true
  vars:
    letsencrypt_nginx: yes
    letsencrypt_domains: "analytics.ooni.io"
  roles:
    #- letsencrypt
    - piwik
