---
- hosts: local:custom
  vars:
    ansible_python_interpreter: "/usr/bin/python"
  roles:
    - docker_py

- hosts: local:custom
  vars:
    ansible_python_interpreter: "{{ ansible_env.HOME }}/venv/bin/python2.7"
  roles:
    - letsencrypt
