---
orchestra_db_hostname: "db-1.proteus.test.ooni.io"

orchestra_database_username: "orchestra"
orchestra_database_name: "orchestra"
orchestra_database_password: '{{ vault_orchestra_database_password }}'

orchestra_database_url: 'postgres://{{ orchestra_database_username }}:{{ orchestra_database_password }}@{{ orchestra_db_hostname }}:5432/{{ orchestra_database_name }}?sslmode=require'

orchestra_notify_topic_ios: "org.openobservatory.ooniprobe"
orchestra_notify_url: "https://notify.proteus.ooni.io"
orchestra_environment: "production"

orchestra_admin_password: '{{ vault_orchestra_admin_password }}'
orchestra_auth_jwt_secret: '{{ vault_orchestra_auth_jwt_secret }}'
fcm_server_key: '{{ vault_fcm_server_key }}'
orchestra_apn_key_password: '{{ vault_orchestra_apn_key_password }}'
orchestra_notify_basic_auth_password: '{{ vault_orchestra_notify_basic_auth_password }}'
orchestra_apn_key_content: '{{ vault_orchestra_apn_key_content }}'
...
