---
- name: test tor config
  command: /usr/bin/tor --verify-config
  become: "{{ tor_user }}"
  listen:
    - restart tor

- name: restart tor
  service:
    name: tor
    state: restarted

- name: reload tor
  service:
    name: tor
    state: reload
...
